# springBootRepo

./: README.md  build.gradle
src/main/java/com/kin/springbootproject1/: SpringBootProject1Application.java
src/main/java/com/kin/springbootproject1/admin/controller/: AdminController.java
src/main/java/com/kin/springbootproject1/batch/batchJob/: CustomItemStreamReaderImpl.java  ExcelRowReader.java  ExcelRowWriter.java  FifthBatch.java  FirstBatch.java  FourthBatch.java  SecondBatch.java  TestJobConfiguration.java  TestStepConfiguration.java
src/main/java/com/kin/springbootproject1/batch/controller/: BatchController.java
src/main/java/com/kin/springbootproject1/batch/entity/: AfterEntity.java  BeforeEntity.java  WinEntity.java
src/main/java/com/kin/springbootproject1/batch/repository/: AfterRepository.java  BeforeRepository.java  WinRepository.java
src/main/java/com/kin/springbootproject1/batch/schedule/: FirstSchedule.java
src/main/java/com/kin/springbootproject1/board/config/: webConfig.java
src/main/java/com/kin/springbootproject1/board/controller/: boardController.java  commentController.java  homeController.java
src/main/java/com/kin/springbootproject1/board/dto/: boardDto.java  commentDto.java
src/main/java/com/kin/springbootproject1/board/entity/: baseEntity.java  boardEntity.java  boardFileEntity.java  commentEntity.java
src/main/java/com/kin/springbootproject1/board/repository/: boardFileRepository.java  boardRepository.java  commentRepository.java
src/main/java/com/kin/springbootproject1/board/service/: boardService.java  commentService.java
src/main/java/com/kin/springbootproject1/config/: Oracle12cCustomDialect.java
src/main/java/com/kin/springbootproject1/controller/: homeController.java
src/main/java/com/kin/springbootproject1/entity/: boardEntity.java
src/main/java/com/kin/springbootproject1/note/controller/: NoteController.java
src/main/java/com/kin/springbootproject1/note/dto/: NoteDto.java
src/main/java/com/kin/springbootproject1/note/entity/: NoteEntity.java
src/main/java/com/kin/springbootproject1/note/repository/: NoteRepository.java
src/main/java/com/kin/springbootproject1/note/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/kin/springbootproject1/rest/: restController.java  simpleVo.java
src/main/java/com/kin/springbootproject1/security/: SecurityConfig.java
src/main/java/com/kin/springbootproject1/security/controller/: SecurityController.java
src/main/java/com/kin/springbootproject1/security/dto/: AuthMemberDTO.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/exFile/: testExcelFile.xlsx
src/main/resources/templates/: admin.html  detail.html  index.html  index2.html  list.html  paging.html  save.html
src/main/resources/templates/rest/: restIndex.html
src/main/resources/templates/security/: securityLogin.html
src/test/java/com/kin/springbootproject1/: SpringBootProject1ApplicationTests.java
src/test/java/com/kin/springbootproject1/security/: JWTTests.java  MemberTests.java  PasswordTests.java
(+14 files in other folders)
